# GMFit

./: .gitignore  GMFit_Keystore.jks  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mcsaatchi/gmfit/: ApplicationTest.java  CustomTestRunner.java  GMFitTestApplication.java  LoginActivityTest.java  MainActivityTest.java  MockWebServerRule.java  SplashActivityTest.java
app/src/androidTest/java/com/mcsaatchi/gmfit/activities/: AppDryRunThroughTest.java  AppLaunch_Test.java  AppRunThrough_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcsaatchi/gmfit/activities/: AccountVerification_Activity.java  AddHealthTestDetails_Activity.java  AddHealthTest_Activity.java  AddNewChart_Activity.java  AddNewHealthTest_Activity.java  AddNewHealthTest_Part2_Activity.java  AddNewMealItem_Activity.java  AddNewMealOnDate_Activity.java  AddNewMedicalCondition_Activity.java  AddTestDetails_Activity.java  BarcodeCapture_Activity.java  Base_Activity.java  ContactUs_Activity.java  CustomizeWidget_Activity.java  CustomizeWidgetsAndCharts_Activity.java  ForgotPassword_Activity.java  GetStarted_Activity.java  GoogleFit_Fragment.java  IntroSlider_Fragment.java  LearnMoreGoogleFit_Activity.java  Login_Activity.java  Main_Activity.java  MetaTexts_Activity.java  Reminders_Activity.java  ResetPassword_Activity.java  Second_Fragment.java  SetupProfile_Activity.java  SignIn_Activity.java  SignUp_Activity.java  SlugBreakdown_Activity.java  SpecifyMealAmount_Activity.java  Splash_Activity.java  TOS_Activity.java  UserPolicy_Activity.java  Verification_Activity.java
app/src/main/java/com/mcsaatchi/gmfit/adapters/: AvailableTestMetricsRecyclerAdapter.java  AvailableTestsRecycler_Adapter.java  CustomizeChartsRecyclerAdapter.java  DataChartsListing_Adapter.java  EditableTestMetricUnitsSpinnerAdapter.java  EditableTestMetricsRecycler_Adapter.java  FitnessWidgets_GridAdapter.java  FitnessWidgets_ListAdapter.java  HealthWidgets_GridAdapter.java  ItemTouchHelperAdapter.java  MedicalConditionsSpinnerAdapter.java  NutritionWidgets_GridAdapter.java  NutritionWidgets_ListAdapter.java  NutritionalFactsList_Adapter.java  OneItemWithIcon_Fitness_ListAdapter.java  OneItemWithIcon_ListAdapter.java  OneItemWithIcon_Nutrition_ListAdapter.java  OneItemWithIcon_Sparse_ListAdapter.java  SimpleItemTouchHelperCallback.java  SimpleSectioned_ListAdapter.java  TestMetricUnitsSpinnerAdapter.java  TestMetricsRecycler_Adapter.java  TesticularMetricsRecycler_Adapter.java  TextualSpinnersAdapter.java  TwoItem_Sparse_ListAdapter.java  UserMeals_RecyclerAdapter.java  UserMeals_RecyclerAdapterDragSwipe.java  UserTestsRecycler_Adapter.java  Widgets_GridAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: customize_charts_widgets_sliding_tabs_selector.xml
app/src/main/res/drawable/: circular_background.xml  fitness_progress_bar.xml  fitness_rounded_view.xml  health_rounded_view.xml  indicator_dot_grey.xml  indicator_dot_white.xml  line_divider.xml  linear_layout_row_selector.xml  nutrition_progress_bar.xml  nutrition_rounded_view.xml  setup_profile_spinners.xml  toggle_button_selected.xml  toggle_button_unselected.xml
app/src/main/res/drawable-nodpi/: achievement_details_progress_bar.xml  circular_background.xml  fitness_goals_rounded_view.xml  fitness_progress_bar.xml  indicator_dot_grey.xml  indicator_dot_white.xml  line_divider.xml  linear_layout_row_selector.xml  nutrition_goals_rounded_view.xml  nutrition_progress_bar.xml  setup_profile_spinners.xml  toggle_button_unselected.xml
app/src/main/res/layout/: activity_about_google_fit.xml  activity_account_verification.xml  activity_achievement_details.xml  activity_activities_list.xml  activity_add_activity_details.xml  activity_add_existing_medication.xml  activity_add_health_test.xml  activity_add_health_test_details.xml  activity_add_meal_on_date.xml  activity_add_medical_conditions.xml  activity_add_medication.xml  activity_add_new_chart.xml  activity_add_new_meal_item.xml  activity_add_new_test.xml  activity_add_new_test_part_2.xml  activity_approval_request_status.xml  activity_approval_requests_empty.xml  activity_approval_requests_status.xml  activity_approval_requests_status_list.xml  activity_approval_requests_submit.xml  activity_article_details.xml  activity_barcode_capture.xml  activity_change_password.xml  activity_chronic_prescription_empty.xml  activity_chronic_prescription_submit.xml  activity_chronic_request_deletion.xml  activity_chronic_status.xml  activity_chronic_status_list.xml  activity_claim__reimbursment_.xml  activity_claim_reimbursement.xml  activity_claim_reimbursment.xml  activity_clinic_details.xml  activity_contact_us.xml  activity_contact_us_list.xml  activity_counselling_information.xml  activity_coverage_description.xml  activity_customize_widget.xml  activity_customize_widgets_and_charts.xml  activity_days_choice.xml  activity_directory_search_filter.xml  (+168 more)
app/src/main/res/layout-ar/: grid_item_health_widgets.xml
app/src/main/res/menu/: add_new_health_test.xml  add_new_health_test_part_2.xml  add_new_meal_item_activity.xml  bottom_navigation.xml  change_password.xml  chart_slug_breakdown.xml  edit_activity.xml  inquiry_details.xml  main.xml  main_activity.xml  medical_conditions_choice.xml  pill_reminder_days_choice.xml  pill_reminder_medications.xml  user_profile.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_countries.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottom_bar_navigation_tabs.xml  searchable.xml
app/src/test/java/: DateTest.java
app/src/test/java/com/mcsaatchi/gmfit/: ExampleUnitTest.java
(+1068 files in other folders)
