// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.playServicesVersion = '11.2.2'
  ext.butterknifeVersion = '7.0.1'
  ext.supportLibVersion = '26.0.2'
  ext.kotlin_version = '1.1.4-3'
  ext.retroFitVersion = '2.1.0'
  ext.ormLiteVersion = '4.48'
  ext.OkHttpVersion = '3.6.0'
  ext.daggerVersion = '2.5'

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
      url "https://maven.google.com"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}