buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  mavenCentral()
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  useLibrary 'org.apache.http.legacy'

  dexOptions {
    jumboMode true
    preDexLibraries true
    maxProcessCount 4
    javaMaxHeapSize "2g"
  }

  defaultConfig {
    testInstrumentationRunner "com.mcsaatchi.gmfit.CustomTestRunner"
    applicationId "com.mcsaatchi.gmfit"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 11
    multiDexEnabled true
    versionName "2.1"
    manifestPlaceholders = [onesignal_app_id               : "5eb5a37e-b458-11e3-ac11-000c2940e62c",
                            onesignal_google_project_number: "944339899462"]
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  repositories {
    maven { url "https://jitpack.io" }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  debugCompile 'com.readystatesoftware.chuck:library:1.0.4'

  compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
    transitive = true
  }

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.0'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude group: 'com.android.support'
  }

  androidTestCompile("com.squareup.okhttp3:mockwebserver:$OkHttpVersion") {
    exclude group: 'com.squareup.okhttp3'
  }

  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'

  compile "com.google.android.gms:play-services-location:$playServicesVersion"
  compile "com.google.android.gms:play-services-vision:$playServicesVersion"
  compile "com.google.android.gms:play-services-maps:$playServicesVersion"
  compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
  compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"
  compile "com.google.firebase:firebase-core:$playServicesVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retroFitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retroFitVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.android.support:customtabs:$supportLibVersion"
  compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
  compile "com.squareup.retrofit2:retrofit:$retroFitVersion"
  compile 'com.facebook.android:facebook-android-sdk:4.20.0'
  compile "com.j256.ormlite:ormlite-android:$ormLiteVersion"
  compile "com.j256.ormlite:ormlite-core:$ormLiteVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile 'com.code-troopers.betterpickers:library:2.5.3'
  compile 'com.github.florent37:materialtextfield:1.0.4'
  compile 'com.wrapp.floatlabelededittext:library:0.0.6'
  compile 'io.michaelrocks:libphonenumber-android:8.6.0'
  compile 'com.github.nguyenhoanglam:ImagePicker:1.1.2'
  compile "com.squareup.okhttp3:okhttp:$OkHttpVersion"
  compile 'de.halfbit:pinned-section-listview:1.0.0'
  compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
  compile 'com.github.worker8:RadioGroupPlus:v1.0.1'
  compile "com.google.dagger:dagger:$daggerVersion"
  compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'me.grantland:autofittextview:0.2.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'net.danlew:android.joda:2.9.5.1'
  compile 'com.roughike:bottom-bar:2.0.2'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup:otto:1.3.8'
}
