buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

def supportLibVersion = '25.1.0'
def playServicesVersion = '10.0.1'
def retroFitVersion = '2.1.0'
def OkHttpVersion = '3.4.1'
def daggerVersion = '2.8'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  useLibrary 'org.apache.http.legacy'

  dexOptions {
    jumboMode true
  }

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    applicationId "com.mcsaatchi.gmfit"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    multiDexEnabled true
    versionName "1.0"
  }

  dexOptions {
    maxProcessCount 4
    javaMaxHeapSize "2g"
  }

  //    buildTypes {
  //        release {
  //            applicationIdSuffix ".release"
  //            shrinkResources true
  ////            minifyEnabled true
  //            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
  //        }
  //    }

  repositories {
    maven { url "https://jitpack.io" }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile files('libs/ormlite-android-4.48.jar')
  compile files('libs/ormlite-core-4.48.jar')

  compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
    transitive = true;
  }

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }

  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'design'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
  }

  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

  compile "com.google.android.gms:play-services-vision:$playServicesVersion"
  compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
  compile "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retroFitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retroFitVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
  compile "com.squareup.retrofit2:retrofit:$retroFitVersion"
  compile 'com.facebook.android:facebook-android-sdk:4.13.2'
  compile "com.android.support:design:$supportLibVersion"
  compile 'com.code-troopers.betterpickers:library:2.5.3'
  compile 'com.github.florent37:materialtextfield:1.0.4'
  compile 'com.wrapp.floatlabelededittext:library:0.0.6'
  compile 'com.github.nguyenhoanglam:ImagePicker:1.1.2'
  compile "com.squareup.okhttp3:okhttp:$OkHttpVersion"
  compile 'de.halfbit:pinned-section-listview:1.0.0'
  compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
  compile 'com.github.worker8:RadioGroupPlus:v1.0.1'
  compile "com.google.dagger:dagger:$daggerVersion"
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'net.danlew:android.joda:2.9.4.1'
  compile 'com.mukesh:countrypicker:1.1.4'
  compile 'com.roughike:bottom-bar:2.0.2'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.squareup:otto:1.3.8'
}
