#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 24 15:24:26 EEST 2016
apiSecret=dbda00c4c1e7084cfc026e8a70da5d02eaa3dfffd27439197757ccf3b422486e
