#
# generated on 2016/09/08 01:18:45
#
# --table-start--
dataClass=com.mcsaatchi.gmfit.nutrition.models.MealItem
tableName=MealItem
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
indexName=MealItem_id_idx
# --field-end--
# --field-start--
fieldName=meal_id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=sectionType
# --field-end--
# --field-start--
fieldName=amount
# --field-end--
# --field-start--
fieldName=measurementUnit
# --field-end--
# --field-start--
fieldName=totalCalories
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mcsaatchi.gmfit.common.models.DataChart
tableName=DataChart
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
indexName=DataChart_id_idx
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=position
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=chart_id
# --field-end--
# --field-start--
fieldName=chartData
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=whichFragment
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mcsaatchi.gmfit.nutrition.models.NutritionWidget
tableName=NutritionWidget
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
indexName=NutritionWidget_id_idx
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=measurementUnit
# --field-end--
# --field-start--
fieldName=percentage
# --field-end--
# --field-start--
fieldName=position
# --field-end--
# --field-start--
fieldName=widget_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mcsaatchi.gmfit.fitness.models.FitnessWidget
tableName=FitnessWidget
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
indexName=FitnessWidget_id_idx
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=measurementUnit
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=metricIconDrawableId
# --field-end--
# --field-start--
fieldName=position
# --field-end--
# --field-start--
fieldName=widget_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mcsaatchi.gmfit.health.models.Medication
tableName=Medication
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
indexName=Medication_id_idx
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=dosage
# --field-end--
# --field-start--
fieldName=when
# --field-end--
# --field-start--
fieldName=frequency
# --field-end--
# --table-fields-end--
# --table-end--
#################################
