<?xml version="1.0" encoding="utf-8"?>
<tabs>
  <tab
      activeColor="@color/fitness_pink"
      barColorWhenSelected="@color/white"
      icon="@drawable/ic_bottom_bar_fitness_inactive"
      id="@+id/item_one"/>

  <tab
      activeColor="@color/nutrition_red"
      barColorWhenSelected="@color/white"
      icon="@drawable/ic_bottom_bar_nutrition_inactive"
      id="@+id/item_two"/>

  <tab
      activeColor="@color/health_green"
      barColorWhenSelected="@color/white"
      icon="@drawable/ic_bottom_bar_health_inactive"
      id="@+id/item_three"/>

  <!--<tab-->
      <!--activeColor="@color/insurance_blue"-->
      <!--barColorWhenSelected="@color/white"-->
      <!--icon="@drawable/ic_bottom_bar_insurance_inactive"-->
      <!--id="@+id/item_four"/>-->

  <tab
      activeColor="@color/profile_blue"
      barColorWhenSelected="@color/white"
      icon="@drawable/ic_bottom_bar_profile"
      id="@+id/item_five"/>

</tabs>