<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/toolbarFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TransparentToolbar"
        />
  </FrameLayout>

  <com.mcsaatchi.gmfit.classes.NonSwipeableViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbarFrameLayout"
      />

  <Button
      android:id="@+id/nextPageBTN"
      android:layout_width="match_parent"
      android:layout_height="@dimen/default_button_height_1"
      android:layout_alignParentBottom="true"
      android:text="@string/next_step"
      style="@style/BottomButton"
      />

</RelativeLayout>