<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_background"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/app_toolbar"
      android:id="@+id/toolbarFrameLayout"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbarFrameLayout"
      android:layout_marginBottom="@dimen/margin_bottom_whole_page"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/radiobutton_row_height"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:background="@color/color_primary_dark_transparent"
          android:orientation="vertical"
          >

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/firstNameETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_0"
            android:background="@color/color_primary_dark_transparent"
            android:paddingBottom="@dimen/default_margin_0"
            app:fletPaddingLeft="@dimen/default_margin_2"
            app:fletPaddingRight="@dimen/default_margin_2"
            app:fletPaddingTop="@dimen/default_margin_1"
            app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

          <com.andreabaccega.widget.FormEditText
              android:id="@+id/firstNameET"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:hint="@string/first_name_hint"
              android:inputType="textCapSentences"
              android:longClickable="false"
              android:maxLines="1"
              android:paddingBottom="@dimen/default_margin_1"
              android:paddingEnd="@dimen/default_margin_2"
              android:paddingStart="@dimen/default_margin_2"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@android:color/white"
              android:textColorHint="@color/offwhite_transparent"
              android:textCursorDrawable="@null"
              validator:emptyErrorString="@string/first_name_empty_error"
              validator:testErrorString="@string/error_first_name_not_valid"
              validator:testType="alpha"
              />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/radiobutton_row_height"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:background="@color/color_primary_dark_transparent"
          android:orientation="vertical"
          >

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/lastNameETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_0"
            android:background="@color/color_primary_dark_transparent"
            android:paddingBottom="@dimen/default_margin_0"
            app:fletPaddingLeft="@dimen/default_margin_2"
            app:fletPaddingRight="@dimen/default_margin_2"
            app:fletPaddingTop="@dimen/default_margin_1"
            app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

          <com.andreabaccega.widget.FormEditText
              android:id="@+id/lastNameET"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:hint="@string/last_name_hint"
              android:inputType="textCapSentences"
              android:longClickable="false"
              android:maxLines="1"
              android:paddingBottom="@dimen/default_margin_1"
              android:paddingEnd="@dimen/default_margin_2"
              android:paddingStart="@dimen/default_margin_2"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@android:color/white"
              android:textColorHint="@color/offwhite_transparent"
              android:textCursorDrawable="@null"
              validator:emptyErrorString="@string/last_name_empty_error"
              validator:testErrorString="@string/error_first_name_not_valid"
              validator:testType="alpha"
              />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/radiobutton_row_height"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:background="@color/color_primary_dark_transparent"
          android:orientation="vertical"
          >

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/phoneNumberETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_0"
            android:background="@color/color_primary_dark_transparent"
            android:paddingBottom="@dimen/default_margin_0"
            app:fletPaddingLeft="@dimen/default_margin_2"
            app:fletPaddingRight="@dimen/default_margin_2"
            app:fletPaddingTop="@dimen/default_margin_1"
            app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

          <com.andreabaccega.widget.FormEditText
              android:id="@+id/phoneNumberET"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:hint="@string/phone_number_label"
              android:inputType="phone"
              android:longClickable="false"
              android:maxLines="1"
              android:paddingBottom="@dimen/default_margin_1"
              android:paddingEnd="@dimen/default_margin_2"
              android:paddingStart="@dimen/default_margin_2"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@android:color/white"
              android:textColorHint="@color/offwhite_transparent"
              android:textCursorDrawable="@null"
              validator:emptyErrorString="@string/mobile_number_empty_error"
              validator:testErrorString="@string/error_phone_not_valid"
              validator:testType="phone"
              />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/radiobutton_row_height"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:background="@color/color_primary_dark_transparent"
          android:orientation="vertical"
          >

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/emailETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_0"
            android:background="@color/color_primary_dark_transparent"
            android:paddingBottom="@dimen/default_margin_0"
            app:fletPaddingLeft="@dimen/default_margin_2"
            app:fletPaddingRight="@dimen/default_margin_2"
            app:fletPaddingTop="@dimen/default_margin_1"
            app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

          <com.andreabaccega.widget.FormEditText
              android:id="@+id/emailET"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:hint="@string/email_address_label"
              android:inputType="textEmailAddress"
              android:longClickable="false"
              android:maxLines="1"
              android:paddingBottom="@dimen/default_margin_1"
              android:paddingEnd="@dimen/default_margin_2"
              android:paddingStart="@dimen/default_margin_2"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@android:color/white"
              android:textColorHint="@color/offwhite_transparent"
              android:textCursorDrawable="@null"
              validator:emptyErrorString="@string/email_empty_error"
              validator:testErrorString="@string/error_email_address_not_valid"
              validator:testType="email"
              />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/radiobutton_row_height"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:background="@color/color_primary_dark_transparent"
          android:orientation="vertical"
          >

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/passwordETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_0"
            android:background="@color/color_primary_dark_transparent"
            android:paddingBottom="@dimen/default_margin_0"
            app:fletPaddingLeft="@dimen/default_margin_2"
            app:fletPaddingRight="@dimen/default_margin_2"
            app:fletPaddingTop="@dimen/default_margin_1"
            app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

          <com.andreabaccega.widget.FormEditText
              android:id="@+id/passwordET"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="end"
              android:hint="@string/password_hint"
              android:inputType="textPassword"
              android:longClickable="false"
              android:maxLines="1"
              android:paddingBottom="@dimen/default_margin_1"
              android:paddingEnd="@dimen/default_margin_2"
              android:paddingStart="@dimen/default_margin_2"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@android:color/white"
              android:textColorHint="@color/offwhite_transparent"
              android:textCursorDrawable="@null"
              app:customRegexp="@string/password_requirements_regex"
              app:testErrorString="@string/password_format_wrong"
              app:testType="regexp"
              validator:emptyErrorString="@string/password_empty_error"
              />

          <TextView
              android:id="@+id/showPasswordTV"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical|end"
              android:gravity="center_vertical"
              android:paddingEnd="@dimen/default_margin_2"
              android:text="@string/show_password"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@color/offwhite_transparent"
              />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="@dimen/default_margin_1"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >

        <CheckBox
            android:id="@+id/TOSAgreementCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_1"
            android:layout_marginStart="@dimen/default_margin_1"
            android:buttonTint="@android:color/white"
            />

        <TextView
            android:id="@+id/creatingAccountTOSTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_margin_2"
            android:textColor="@color/offwhite_background_gray"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <Button
      android:id="@+id/createAccountBTN"
      android:layout_width="match_parent"
      android:layout_height="@dimen/default_button_height_1"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:text="@string/create_account_button"
      style="@style/BottomButton"
      />
</RelativeLayout>
