<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fitness_background"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TransparentToolbar"
        />

  </FrameLayout>

  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/myCoordinator"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <FrameLayout
          android:id="@+id/fragment_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </android.support.v4.widget.NestedScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_navigation_height"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="@color/white"
        app:bb_behavior="shy"
        app:bb_inActiveTabColor="@color/bottom_bar_tabs_inactive_color"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottom_bar_navigation_tabs"
        app:layout_anchorGravity="center_vertical"
        />

  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>