<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme="@style/TransparentToolbar"
        />

  </FrameLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/addressLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:text="@string/addresses_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:text="@string/contact_us_address"
            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/phonesLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:text="@string/phone_numbers_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <TextView
            android:id="@+id/phoneNumber1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:text="+961 1 518300"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/offwhite_background_gray"
            />

        <TextView
            android:id="@+id/phoneNumber2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_row_field_height"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:text="24/7 Customer Support Center:\n\n+961 1 518000"
            />

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
