<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/TransparentToolbar"
      />

  <com.wrapp.floatlabelededittext.FloatLabeledEditText
      android:id="@+id/oldPasswordETFloating"
      android:layout_width="match_parent"
      android:layout_height="@dimen/radiobutton_row_height"
      android:layout_marginBottom="@dimen/default_margin_0"
      android:background="@color/color_primary_dark_transparent"
      android:paddingBottom="@dimen/default_margin_0"
      app:fletPaddingLeft="@dimen/default_margin_2"
      app:fletPaddingTop="@dimen/default_margin_1"
      app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
      >

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/oldPasswordET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:hint="@string/old_password_hint"
        android:inputType="textPassword"
        android:longClickable="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/default_margin_1"
        android:paddingEnd="@dimen/default_margin_2"
        android:paddingStart="@dimen/default_margin_2"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@color/offwhite_transparent"
        android:textCursorDrawable="@null"
        validator:emptyErrorString="@string/password_empty_error"
        />

  </com.wrapp.floatlabelededittext.FloatLabeledEditText>

  <com.wrapp.floatlabelededittext.FloatLabeledEditText
      android:id="@+id/newPasswordETFloating"
      android:layout_width="match_parent"
      android:layout_height="@dimen/radiobutton_row_height"
      android:layout_marginBottom="@dimen/default_margin_0"
      android:background="@color/color_primary_dark_transparent"
      android:paddingBottom="@dimen/default_margin_0"
      app:fletPaddingLeft="@dimen/default_margin_2"
      app:fletPaddingTop="@dimen/default_margin_1"
      app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
      >

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/newPasswordET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:hint="@string/new_password_label"
        android:inputType="textPassword"
        android:longClickable="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/default_margin_1"
        android:paddingEnd="@dimen/default_margin_2"
        android:paddingStart="@dimen/default_margin_2"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@color/offwhite_transparent"
        android:textCursorDrawable="@null"
        validator:emptyErrorString="@string/password_empty_error"
        />

  </com.wrapp.floatlabelededittext.FloatLabeledEditText>

  <com.wrapp.floatlabelededittext.FloatLabeledEditText
      android:id="@+id/retypeNewPasswordETFloating"
      android:layout_width="match_parent"
      android:layout_height="@dimen/radiobutton_row_height"
      android:layout_marginBottom="@dimen/default_margin_0"
      android:background="@color/color_primary_dark_transparent"
      android:paddingBottom="@dimen/default_margin_0"
      app:fletPaddingLeft="@dimen/default_margin_2"
      app:fletPaddingTop="@dimen/default_margin_1"
      app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout"
      >

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/retypeNewPasswordET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:hint="@string/retype_new_password_hint"
        android:inputType="textPassword"
        android:longClickable="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/default_margin_1"
        android:paddingEnd="@dimen/default_margin_2"
        android:paddingStart="@dimen/default_margin_2"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@color/offwhite_transparent"
        android:textCursorDrawable="@null"
        validator:emptyErrorString="@string/password_empty_error"
        />

  </com.wrapp.floatlabelededittext.FloatLabeledEditText>

</LinearLayout>