<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_reimbursement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insurance_background"
    android:orientation="vertical"
    tools:context="com.mcsaatchi.gmfit.insurance.activities.approval_request.ApprovalRequestStatusDetailsActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:orientation="vertical"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        custom:theme="@style/TransparentToolbar"
        />

  </LinearLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:background="@color/offwhite_background_gray"
          />

      <com.mcsaatchi.gmfit.insurance.widget.ItemLabel
          android:id="@+id/status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <com.mcsaatchi.gmfit.insurance.widget.ItemLabel
          android:id="@+id/category"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <com.mcsaatchi.gmfit.insurance.widget.ItemLabel
          android:id="@+id/subCategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <com.mcsaatchi.gmfit.insurance.widget.ItemLabel
          android:id="@+id/serviceDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:background="@color/offwhite_background_gray"
          />


      <com.mcsaatchi.gmfit.insurance.widget.ItemHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="@string/medication_information"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/medicationRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:layoutManager="android.support.v7.widget.LinearLayoutManager"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:background="@color/offwhite_background_gray"
          />

      <com.mcsaatchi.gmfit.insurance.widget.ItemHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Attachements"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachementPicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Medical Report"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachementPicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Invoice"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachementPicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Identity Card"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachementPicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Passport"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachementPicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Test Results"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachementPicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Other Documents"
          />

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>