<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_background"
    android:orientation="vertical"
    >

  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/toolbarFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TransparentToolbar"
        />
  </FrameLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:paddingEnd="@dimen/default_margin_1"
      android:paddingStart="@dimen/default_margin_1"
      android:paddingTop="@dimen/default_margin_1"
      >

    <TextView
        android:id="@+id/counsellingInformationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </RelativeLayout>
</LinearLayout>