<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/app_toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/offwhite_background_gray"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/addressLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:text="@string/addresses_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:text="@string/contact_us_address"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/emailLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@color/white"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:text="@string/email_addresses_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_us_row_height"
            >

          <LinearLayout
              android:id="@+id/emailAddressLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/emailAddressHeaderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:text="@string/contact_us_email_header"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/emailAddressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:text="@string/contact_us_email"
                />
          </LinearLayout>

          <LinearLayout
              android:layout_width="@dimen/contact_us_right_block_width"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:background="@color/much_lighter_gray"
              android:gravity="center"
              >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_medical_tests_item_arrow"
                />
          </LinearLayout>
        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/phonesLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@color/white"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:text="@string/phone_numbers_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_us_row_height"
            >

          <LinearLayout
              android:id="@+id/phoneNumber1Layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/phoneNumber1Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:text="@string/phone_number_one_header"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/phoneNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:text="@string/phone_number_one"
                />
          </LinearLayout>

          <LinearLayout
              android:layout_width="@dimen/contact_us_right_block_width"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:background="@color/much_lighter_gray"
              android:gravity="center"
              >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_medical_tests_item_arrow"
                />
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/offwhite_background_gray"
            />

        <RelativeLayout
            android:id="@+id/phoneNumber2Layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_us_row_height"
            >

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/phoneNumber2Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:text="@string/phone_number_two_header"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/phoneNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:text="@string/phone_number_two"
                />
          </LinearLayout>

          <LinearLayout
              android:layout_width="@dimen/contact_us_right_block_width"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:background="@color/much_lighter_gray"
              android:gravity="center"
              >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_medical_tests_item_arrow"
                />
          </LinearLayout>
        </RelativeLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
