<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TransparentToolbar"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/default_margin_2"
              android:layout_marginTop="@dimen/default_margin_1"
              android:paddingStart="@dimen/default_margin_2"
              android:text="@string/add_medical_conditions_title_hint"
              android:textColor="@android:color/white"/>

    <RadioGroup
        android:id="@+id/medicalConditionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/default_margin_1"
              android:paddingStart="@dimen/default_margin_2"
              android:text="@string/adding_medical_conditions_carefully_hint"
              android:textColor="@color/offwhite_transparent"/>
</LinearLayout>