<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fitness_background"
    android:orientation="vertical"
    >

  <include layout="@layout/app_toolbar"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/top_bar_tips_height"
      android:background="@color/fitness_pink"
      android:gravity="center_vertical"
      android:paddingEnd="@dimen/activity_vertical_margin"
      android:paddingStart="@dimen/activity_vertical_margin"
      android:text="@string/add_new_chart_prompt"
      android:textColor="@android:color/white"
      />

  <ListView
      android:id="@+id/chartsList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:dividerHeight="0.5dp"
      android:drawSelectorOnTop="true"
      />
</LinearLayout>