<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLayoutTop"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fitness_background"
              android:orientation="vertical">

    <include layout="@layout/app_toolbar"/>

    <com.mcsaatchi.gmfit.classes.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
</LinearLayout>