<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    >

  <include layout="@layout/app_toolbar"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/chart_title_headline_bar_height"
      android:background="@color/profile_blue"
      >

    <TextView
        android:id="@+id/achievementsCompletionHintTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/default_margin_2"
        android:paddingStart="@dimen/default_margin_2"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        />
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/achievementsRecycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      />

</LinearLayout>