<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_reimbursement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insurance_background"
    android:orientation="vertical"
    tools:context="com.mcsaatchi.gmfit.insurance.activities.reimbursement.SubmitReimbursementActivity"
    >

  <include layout="@layout/app_toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.mcsaatchi.gmfit.insurance.widget.ItemHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="@string/fill_in_the_required_fields_below"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomToggle
          android:id="@+id/categoryInOutToggle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomPicker
          android:id="@+id/reimbursementSubcategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomPicker
          android:id="@+id/reimbursementServiceDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight=".6"
            android:background="@android:color/white"
            android:padding="20dp"
            >

          <TextView
              android:id="@+id/item_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="Amount"
              android:textColor="@color/buttons_text_color"
              />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/touchableContainer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight=".4"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="20dp"
            >

          <EditText
              android:id="@+id/amountClaimedET"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:hint="Enter Amount"
              android:inputType="numberDecimal"
              android:paddingStart="@dimen/default_margin_3"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@color/buttons_text_color"
              />

          <LinearLayout
              android:id="@+id/currencyLayout"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:orientation="horizontal"
              >

            <TextView
                android:id="@+id/currencyLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:gravity="center_vertical"
                android:text="LBP"
                android:textColor="@color/insurance_blue"
                />

            <ImageView
                android:id="@+id/arrowImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_down_green"
                android:tint="@color/arrow_blue"
                />
          </LinearLayout>
        </RelativeLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/offwhite_background_gray"
          />

      <EditText
          android:id="@+id/remarksET"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:background="@color/much_lighter_gray"
          android:hint="@string/add_your_remarks_here"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:background="@color/offwhite_background_gray"
          />

      <com.mcsaatchi.gmfit.insurance.widget.ItemHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="@string/attach_all_the_required_documents_below"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachmentPicker
          android:id="@+id/medicalReportImagesPicker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Medical Report"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachmentPicker
          android:id="@+id/invoiceImagesPicker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Invoice"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachmentPicker
          android:id="@+id/originalReceiptImagesPicker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Original Receipt"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachmentPicker
          android:id="@+id/identityCardImagesPicker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Identity Card / Passport"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachmentPicker
          android:id="@+id/testResultsImagesPicker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Test Results (Optional)"
          />

      <com.mcsaatchi.gmfit.insurance.widget.CustomAttachmentPicker
          android:id="@+id/otherDocumentsImagesPicker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          custom:header_text="Other Documents (Optional)"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/offwhite_background_gray"
          >

        <Button
            android:id="@+id/submitReimbursementBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/buttons_blue"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
      </RelativeLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>