<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/nutrition_background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/app_toolbar"/>

    <de.halfbit.pinnedsection.PinnedSectionListView
        android:id="@+id/mealItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:focusable="false"
        android:gravity="center"
        android:scrollbarStyle="outsideOverlay"/>
</LinearLayout>