<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/app_toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/offwhite_background_gray"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/addressesRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/offwhite_background_gray"
          />

      <!-- EMAIL ADDRESSES -->
      <LinearLayout
          android:id="@+id/emailAddressesLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_margin_2"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/email_addresses_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

          <TextView
              android:id="@+id/emailAddressesTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/default_margin_2"
              android:layout_marginTop="@dimen/default_margin_2"
              android:padding="@dimen/activity_vertical_margin"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@android:color/black"
              />
        </LinearLayout>
      </LinearLayout>

      <!-- WEBSITES SECTION -->
      <LinearLayout
          android:id="@+id/websitesLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_margin_2"
          android:orientation="vertical"
          android:visibility="gone"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:layout_marginTop="@dimen/default_margin_1"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin_2"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/website_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

          <TextView
              android:id="@+id/websiteValueTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/default_margin_2"
              android:layout_marginTop="@dimen/default_margin_2"
              android:padding="@dimen/activity_vertical_margin"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@android:color/black"
              />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/socialMediaLinksSection"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_margin_2"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:layout_marginTop="@dimen/default_margin_1"
            android:background="@color/profile_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/social_media_sites_header_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin_2"
            >

          <ImageView
              android:id="@+id/facebookIMG"
              android:layout_width="@dimen/social_media_icons_profile"
              android:layout_height="@dimen/social_media_icons_profile"
              android:layout_marginEnd="@dimen/default_margin_2"
              android:src="@drawable/ic_social_media_facebook_logo"
              android:visibility="gone"
              />

          <ImageView
              android:id="@+id/twitterIMG"
              android:layout_width="@dimen/social_media_icons_profile"
              android:layout_height="@dimen/social_media_icons_profile"
              android:layout_marginEnd="@dimen/default_margin_2"
              android:src="@drawable/ic_social_media_twitter_logo"
              android:visibility="gone"
              />

          <ImageView
              android:id="@+id/linkedinIMG"
              android:layout_width="@dimen/social_media_icons_profile"
              android:layout_height="@dimen/social_media_icons_profile"
              android:layout_marginEnd="@dimen/default_margin_2"
              android:src="@drawable/ic_social_media_linkedin_logo"
              android:visibility="gone"
              />

          <ImageView
              android:id="@+id/youtubeIMG"
              android:layout_width="@dimen/social_media_icons_profile"
              android:layout_height="@dimen/social_media_icons_profile"
              android:layout_marginEnd="@dimen/default_margin_2"
              android:src="@drawable/ic_social_media_youtube_logo"
              android:visibility="gone"
              />

          <ImageView
              android:id="@+id/googlePlusIMG"
              android:layout_width="@dimen/social_media_icons_profile"
              android:layout_height="@dimen/social_media_icons_profile"
              android:src="@drawable/ic_social_media_gplus_logo"
              android:visibility="gone"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
