<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/emailETFloating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address_hint"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@null"
                    validator:emptyErrorString="@string/field_empty_error_message"
                    validator:testErrorString="@string/error_email_address_not_valid"
                    validator:testType="email"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/passwordETFloating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/existing_password_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@null"
                    validator:customRegexp="@string/password_requirements_regex"
                    validator:emptyErrorString="@string/field_empty_error_message"
                    validator:testErrorString="@string/field_password_too_short_error"
                    validator:testType="regexp"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

        <Button
            android:id="@+id/signInBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sign_in_button"/>

        <TextView
            android:id="@+id/forgotPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/forgot_password_button"/>
    </LinearLayout>
</ScrollView>