<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/app_toolbar"/>

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/offwhite_background_gray"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medication_row_height"
          android:background="@color/white"
          android:paddingStart="@dimen/default_margin_2"
          >

        <TextView
            android:layout_width="@dimen/add_medication_fields_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/medication_name_label"
            />

        <EditText
            android:id="@+id/medicineNameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/default_margin_2"
            android:paddingStart="@dimen/default_margin_2"
            android:textColor="@color/black_alpha_50"
            />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/offwhite_background_gray"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medication_row_height"
          android:background="@color/white"
          android:paddingStart="@dimen/default_margin_2"
          >

        <TextView
            android:id="@+id/counsellingInformationHintTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/counselling_information_label"
            />

        <LinearLayout
            android:layout_width="@dimen/right_arrow_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            >

          <ImageView
              android:layout_width="@dimen/far_right_arrow_icon_dimens"
              android:layout_height="@dimen/far_right_arrow_icon_dimens"
              android:src="@drawable/ic_right_arrow_green"
              />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/chartTopBarLayout_POSOLOGY"
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medical_tests_layout_height"
          android:layout_marginTop="@dimen/default_margin_3"
          android:background="@color/add_medical_tests_bar_background"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingEnd="@dimen/activity_vertical_margin"
          android:paddingStart="@dimen/activity_vertical_margin"
          >

        <TextView
            android:id="@+id/chartTitleTV_POSOLOGY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/posology_bar_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            />
      </LinearLayout>

      <!-- UNITS -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medication_row_height"
          android:background="@color/white"
          android:paddingStart="@dimen/default_margin_2"
          >

        <TextView
            android:layout_width="@dimen/add_medication_fields_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/units_label"
            />

        <EditText
            android:id="@+id/unitsET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="Enter Units"
            android:inputType="number"
            android:maxLength="2"
            android:paddingStart="@dimen/default_margin_2"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black_alpha_50"
            android:textColorHint="@color/edittext_hint_color"
            />

        <TextView
            android:id="@+id/unitMeasurementTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.47"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/default_margin_2"
            android:textColor="@color/black_alpha_50"
            />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/offwhite_background_gray"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medication_row_height"
          android:background="@color/white"
          android:paddingStart="@dimen/default_margin_2"
          >

        <TextView
            android:layout_width="@dimen/add_medication_fields_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/frequency_label"
            />

        <EditText
            android:id="@+id/frequencyET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="Enter Frequency"
            android:inputType="number"
            android:maxLength="2"
            android:paddingEnd="@dimen/default_margin_2"
            android:paddingStart="@dimen/default_margin_2"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black_alpha_50"
            android:textColorHint="@color/edittext_hint_color"
            />

        <TextView
            android:id="@+id/timesPerDayMeasurementTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/default_margin_1"
            android:text="@string/frequency_type_daily"
            android:textColor="@color/black_alpha_50"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.77"
            android:gravity="center"
            android:paddingEnd="@dimen/default_margin_2"
            >

          <ImageView
              android:layout_width="@dimen/far_right_arrow_icon_dimens"
              android:layout_height="@dimen/far_right_arrow_icon_dimens"
              android:src="@drawable/ic_right_arrow_green"
              />
        </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/offwhite_background_gray"
          />

      <!-- DAYS OF WEEK -->
      <LinearLayout
          android:id="@+id/daysOfWeekLayout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medication_row_height"
          android:background="@color/white"
          android:clickable="true"
          android:focusable="true"
          android:orientation="horizontal"
          android:paddingStart="@dimen/default_margin_2"
          >

        <TextView
            android:layout_width="@dimen/add_medication_fields_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/days_of_week_label"
            />

        <TextView
            android:id="@+id/daysOfWeekTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:hint="@string/select_days_of_week"
            android:maxLines="1"
            android:paddingEnd="@dimen/default_margin_1"
            android:paddingStart="@dimen/default_margin_1"
            android:textColor="@color/black_alpha_50"
            android:textColorHint="@color/edittext_hint_color"
            />

        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingEnd="@dimen/default_margin_2"
            >

          <ImageView
              android:layout_width="@dimen/far_right_arrow_icon_dimens"
              android:layout_height="@dimen/far_right_arrow_icon_dimens"
              android:src="@drawable/ic_right_arrow_green"
              />
        </LinearLayout>
      </LinearLayout>

      <View
          android:id="@+id/viewBelowDaysOfWeek"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/offwhite_background_gray"
          />

      <!-- TREATMENT DURATION -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medication_row_height"
          android:background="@color/white"
          android:paddingStart="@dimen/default_margin_2"
          >

        <TextView
            android:layout_width="@dimen/add_medication_fields_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/treatment_duration"
            />

        <EditText
            android:id="@+id/treatmentDurationET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="Select Duration"
            android:inputType="number"
            android:maxLength="2"
            android:paddingEnd="@dimen/default_margin_2"
            android:paddingStart="@dimen/default_margin_2"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black_alpha_50"
            android:textColorHint="@color/edittext_hint_color"
            />

        <TextView
            android:id="@+id/treatmentDurationTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_margin_2"
            android:gravity="center_vertical"
            android:text="Weeks"
            android:textColor="@color/black_alpha_50"
            />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/offwhite_background_gray"
          />

      <LinearLayout
          android:id="@+id/remindersLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <LinearLayout
            android:id="@+id/chartTopBarLayout_GET_NOTIFICATIONS"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_medical_tests_layout_height"
            android:layout_marginTop="@dimen/default_margin_3"
            android:background="@color/add_medical_tests_bar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:id="@+id/chartTitleTV_GET_NOTIFICATIONS"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="30"
              android:text="@string/get_notifications_bar_title"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_medication_row_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin_2"
            >

          <TextView
              android:layout_width="@dimen/add_medication_fields_width"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="@string/enable_reminders_label"
              />

          <Switch
              android:id="@+id/enableRemindersSwitch"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3"
              android:gravity="center_vertical"
              android:paddingEnd="@dimen/default_margin_2"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/offwhite_background_gray"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/remindersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/offwhite_background_gray"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/add_medication_row_height"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@color/white"
          android:paddingStart="@dimen/default_margin_2"
          >

        <TextView
            android:id="@+id/checkCompatibilityTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/check_compatibility_label"
            />

        <LinearLayout
            android:layout_width="@dimen/right_arrow_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            >

          <ImageView
              android:layout_width="@dimen/far_right_arrow_icon_dimens"
              android:layout_height="@dimen/far_right_arrow_icon_dimens"
              android:src="@drawable/ic_right_arrow_green"
              />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/default_margin_2"
          android:layout_marginStart="@dimen/default_margin_2"
          android:layout_marginTop="@dimen/default_margin_2"
          android:gravity="center_vertical"
          >

        <ImageView
            android:layout_width="@dimen/navigation_icon_size"
            android:layout_height="@dimen/navigation_icon_size"
            android:layout_marginEnd="@dimen/default_margin_1"
            android:src="@drawable/ic_attention"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_1"
            android:gravity="center_vertical"
            android:text="@string/check_compatibility_recommended_hint"
            />
      </LinearLayout>

      <EditText
          android:id="@+id/yourNotesET"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_marginBottom="@dimen/default_margin_2"
          android:background="@color/white"
          android:gravity="top"
          android:hint="@string/add_your_remarks_here"
          android:inputType="textMultiLine"
          android:maxLines="5"
          android:paddingEnd="@dimen/default_margin_2"
          android:paddingStart="@dimen/default_margin_2"
          android:paddingTop="@dimen/default_margin_2"
          />

      <Button
          android:id="@+id/addMedicationBTN"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/default_margin_2"
          android:layout_marginEnd="@dimen/activity_vertical_margin"
          android:layout_marginStart="@dimen/activity_vertical_margin"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@color/fitness_dark_blue"
          android:text="@string/add_medication_button"
          android:textColor="@android:color/white"
          style="?android:attr/borderlessButtonStyle"
          />

    </LinearLayout>
  </ScrollView>
</LinearLayout>