<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/parentLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:id="@+id/cardDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/insurance_home_header_section_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_margin_2"
        android:paddingTop="@dimen/default_margin_2"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_2"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/cardOwnerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/bankNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_0"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/cardNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_0"
            android:textColor="@color/white"
            />

      </LinearLayout>

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/ic_arrow_right"
          />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/insurancePathsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardDetailsLayout"
        android:layout_gravity="center"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/insurance_home_grid_padding_bottom"
        android:paddingStart="@dimen/default_margin_2_5"
        android:paddingTop="@dimen/default_margin_2"
        android:scrollbars="none"
        />
  </RelativeLayout>
</RelativeLayout>