<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insurance_background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/search_bar_height"
      android:layout_marginBottom="12dp"
      android:layout_marginTop="12dp"
      android:background="@color/search_bar_offwhite_transparent"
      android:orientation="horizontal"
      android:paddingStart="@dimen/default_margin_2"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <EditText
          android:id="@+id/searchBarET"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:background="@null"
          android:hint="Search"
          android:maxLength="200"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="@color/white"
          android:textColorHint="@color/edittext_hint_color_white"
          />

      <ImageView
          android:id="@+id/searchImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginEnd="15dp"
          android:layout_toStartOf="@+id/filtersLayout"
          android:src="@drawable/ic_search_holo_light"
          android:tint="@color/white"
          />

      <LinearLayout
          android:id="@+id/filtersLayout"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:background="@color/filters_box_offwhite_transparent"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingEnd="@dimen/default_margin_2"
          android:paddingStart="@dimen/default_margin_1"
          >

        <ImageView
            android:layout_width="@dimen/insurance_tab_icons_dimens"
            android:layout_height="@dimen/insurance_tab_icons_dimens"
            android:paddingEnd="@dimen/default_margin_1"
            android:src="@drawable/ic_search_filter_indicator"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/search_filters_activity_title"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/searchResultsLayout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/add_meal_item_layout_height"
      android:background="@color/insurance_blue"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/activity_vertical_margin"
      android:paddingStart="@dimen/activity_vertical_margin"
      android:visibility="gone"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/search_results_list_label"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/clearFilterTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/clear_filters_label"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/mapLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <fragment class="com.mcsaatchi.gmfit.insurance.fragments.WorkaroundMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/index_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin_7"
        android:layout_marginStart="@dimen/default_margin_1"
        android:gravity="center"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:id="@+id/mapKeyLayout"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginEnd="@dimen/default_margin_1"
          android:layout_marginStart="@dimen/default_margin_1"
          android:background="@drawable/map_index_box"
          android:gravity="center"
          android:paddingEnd="@dimen/default_margin_1"
          android:paddingStart="@dimen/default_margin_1"
          >

        <LinearLayout
            android:id="@+id/withinNetworkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <ImageView
              android:layout_width="@dimen/clinic_address_status_icon_dimens"
              android:layout_height="@dimen/clinic_address_status_icon_dimens"
              android:layout_marginEnd="@dimen/default_margin_0"
              android:src="@drawable/ic_directory_within_network"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/default_margin_1"
              android:text="@string/within_network_icon_hint"
              android:textColor="@color/insurance_blue"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/open247Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <ImageView
              android:layout_width="@dimen/clinic_address_status_icon_dimens"
              android:layout_height="@dimen/clinic_address_status_icon_dimens"
              android:layout_marginEnd="@dimen/default_margin_0"
              android:src="@drawable/ic_directory_247"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/default_margin_1"
              android:text="@string/open_247_icon_hint"
              android:textColor="@android:color/holo_blue_dark"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onlineNowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <ImageView
              android:layout_width="@dimen/clinic_address_status_icon_dimens"
              android:layout_height="@dimen/clinic_address_status_icon_dimens"
              android:layout_marginEnd="@dimen/default_margin_0"
              android:src="@drawable/ic_directory_online"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/online_right_now_icon_hint"
              android:textColor="@color/health_green"
              />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/myLocationLayout"
          android:layout_width="@dimen/index_bottom_bar_my_location_button_width"
          android:layout_height="match_parent"
          android:layout_gravity="end"
          android:layout_marginEnd="@dimen/default_margin_2"
          android:background="@drawable/my_location_white_box"
          android:gravity="center"
          >

        <ImageView
            android:layout_width="@dimen/index_bottom_bar_my_location_image_dimens"
            android:layout_height="@dimen/index_bottom_bar_my_location_image_dimens"
            android:src="@drawable/index_bottom_bar_my_location"
            />
      </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clinicAddressesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite_background_gray"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/loadingMapProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        />
  </RelativeLayout>
</LinearLayout>