<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/introIMG"
      android:layout_width="@dimen/intro_image_dimens"
      android:layout_height="@dimen/intro_image_dimens"
      android:layout_marginBottom="@dimen/default_margin_3"
      android:src="@drawable/nutrition_slider_banner"
      />

  <TextView
      android:id="@+id/introHeadlineTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/food_logging_title"
      android:textAppearance="?android:textAppearanceLarge"
      android:textColor="@android:color/white"
      />

  <TextView
      android:id="@+id/introTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_margin_2"
      android:gravity="center_horizontal"
      android:text="@string/food_logging_message"
      android:textColor="@color/offwhite_transparent"
      />

</LinearLayout>
