<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insurance_background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:layout_marginTop="12dp"
      android:background="@color/offwhite_transparent"
      android:baselineAligned="false"
      android:orientation="horizontal"
      android:paddingStart="@dimen/default_margin_2"
      android:weightSum="1"
      >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="15dp"
          android:src="@drawable/ic_search_holo_light"
          android:tint="@color/white"
          />

      <EditText
          android:id="@+id/searchBoxET"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:background="#00FFFFFF"
          android:hint="Search"
          android:inputType="textCapSentences"
          android:textColor="@color/white"
          android:textColorHint="@color/white"
          />
    </RelativeLayout>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/mapLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.mcsaatchi.gmfit.insurance.fragments.WorkaroundMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/index_bottom_bar_height"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/default_margin_7"-->
    <!--android:layout_marginStart="@dimen/default_margin_1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="@dimen/default_margin_1"-->
    <!--android:background="@drawable/map_index_box"-->
    <!--android:gravity="center"-->
    <!--android:paddingEnd="@dimen/default_margin_1"-->
    <!--android:paddingStart="@dimen/default_margin_1"-->
    <!--&gt;-->

    <!--<LinearLayout-->
    <!--android:id="@+id/withinNetworkLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/clinic_address_status_icon_dimens"-->
    <!--android:layout_height="@dimen/clinic_address_status_icon_dimens"-->
    <!--android:layout_marginEnd="@dimen/default_margin_0"-->
    <!--android:src="@drawable/ic_directory_within_network"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/default_margin_1"-->
    <!--android:text="@string/within_network_icon_hint"-->
    <!--android:textColor="@color/insurance_blue"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/open247Layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/clinic_address_status_icon_dimens"-->
    <!--android:layout_height="@dimen/clinic_address_status_icon_dimens"-->
    <!--android:layout_marginEnd="@dimen/default_margin_0"-->
    <!--android:src="@drawable/ic_directory_247"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/default_margin_1"-->
    <!--android:text="@string/open_247_icon_hint"-->
    <!--android:textColor="@android:color/holo_blue_dark"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/onlineNowLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/clinic_address_status_icon_dimens"-->
    <!--android:layout_height="@dimen/clinic_address_status_icon_dimens"-->
    <!--android:layout_marginEnd="@dimen/default_margin_0"-->
    <!--android:src="@drawable/ic_directory_online"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/online_right_now_icon_hint"-->
    <!--android:textColor="@color/health_green"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/myLocationLayout"-->
    <!--android:layout_width="@dimen/index_bottom_bar_my_location_button_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginEnd="@dimen/default_margin_2"-->
    <!--android:background="@drawable/my_location_white_box"-->
    <!--android:gravity="center"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/index_bottom_bar_my_location_image_dimens"-->
    <!--android:layout_height="@dimen/index_bottom_bar_my_location_image_dimens"-->
    <!--android:src="@drawable/index_bottom_bar_my_location"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clinicAddressesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite_background_gray"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/loadingMapProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        />
  </RelativeLayout>
</LinearLayout>