<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:validator="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/default_margin_2"
                  android:paddingStart="@dimen/default_margin_2"
                  android:text="@string/setup_profile_step_3_heading_hint"
                  android:textAppearance="?android:textAppearanceSmall"
                  android:textColor="@android:color/white"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
                      android:layout_marginBottom="@dimen/default_margin_0"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/text_input_label_width" android:layout_height="match_parent"
                      android:background="@color/color_primary_dark_transparent"
                      android:gravity="center_vertical|start"
                      android:paddingStart="@dimen/default_margin_2"
                      android:text="@string/gender_hint"
                      android:textAppearance="?android:textAppearanceSmall"
                      android:textColor="@android:color/white"/>

            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:background="@color/separator_gray"/>

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/setup_profile_spinners"
                android:paddingEnd="@dimen/default_margin_1"/>

        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
                        android:layout_marginBottom="@dimen/default_margin_0">

            <TextView
                android:id="@+id/dateOfBirthHintTV" android:layout_width="@dimen/text_input_label_width"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark_transparent"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/default_margin_2"
                android:text="@string/date_of_birth_hint"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

            <View android:id="@+id/viewSeparator" android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:layout_toEndOf="@+id/dateOfBirthHintTV"
                  android:background="@color/separator_gray"/>

            <TextView
                android:id="@+id/dateOfBirthTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/viewSeparator"
                android:background="@color/color_primary_dark_transparent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/default_margin_2"
                android:text="January 1, 1990"
                android:textColor="@android:color/white"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:paddingEnd="@dimen/default_margin_1_5"
                       android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/radiobutton_row_height"
                      android:layout_marginBottom="@dimen/default_margin_0"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_input_label_width" android:layout_height="match_parent"
                android:background="@color/color_primary_dark_transparent"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/default_margin_2"
                android:text="@string/blood_type_hint"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:background="@color/separator_gray"/>

            <Spinner
                android:id="@+id/bloodTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/setup_profile_spinners"
                android:entries="@array/blood_types"
                android:paddingEnd="@dimen/default_margin_1"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
                      android:layout_marginBottom="@dimen/default_margin_0"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_input_label_width" android:layout_height="match_parent"
                android:background="@color/color_primary_dark_transparent"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/default_margin_2"
                android:text="@string/medical_conditions_hint"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

            <View android:layout_width="1dp" android:layout_height="match_parent"
                  android:background="@color/separator_gray"/>

            <Spinner
                android:id="@+id/medicalConditionsSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/setup_profile_spinners"
                android:paddingEnd="@dimen/default_margin_1"/>
        </LinearLayout>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/weightETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_0"
            android:background="@color/color_primary_dark_transparent"
            android:paddingBottom="@dimen/default_margin_0"
            app:fletPaddingLeft="@dimen/default_margin_2"
            app:fletPaddingTop="@dimen/default_margin_1"
            app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/weightET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/default_margin_1"
                android:paddingStart="@dimen/default_margin_2"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                validator:emptyErrorString="@string/field_empty_error_message"
                validator:testErrorString="@string/error_only_numeric_digits_allowed"
                validator:testType="numeric"/>

            <TextView android:id="@+id/weightMetricHintETC" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|end"
                      android:paddingEnd="@dimen/default_margin_2"
                      android:text="kg"
                      android:textAppearance="?android:textAppearanceSmall"
                      android:textColor="@color/offwhite_transparent"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/heightETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_0"
            android:background="@color/color_primary_dark_transparent"
            android:paddingBottom="@dimen/default_margin_0"
            app:fletPaddingLeft="@dimen/default_margin_2"
            app:fletPaddingTop="@dimen/default_margin_1"
            app:fletTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/heightET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/height_hint"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/default_margin_1"
                android:paddingStart="@dimen/default_margin_2"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                validator:emptyErrorString="@string/field_empty_error_message"
                validator:testErrorString="@string/error_only_numeric_digits_allowed"
                validator:testType="numeric"/>

            <TextView android:id="@+id/heightMetricHintETC" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|end"
                      android:paddingEnd="@dimen/default_margin_2"
                      android:text="cm"
                      android:textAppearance="?android:textAppearanceSmall"
                      android:textColor="@color/offwhite_transparent"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/default_margin_2_5"
                  android:layout_marginTop="@dimen/default_margin_2"
                  android:gravity="center"
                  android:text="@string/medical_conditions_hint"
                  android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>