<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainHealthMetricDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric_header_section_height"
        android:background="@android:color/transparent">

        <com.mcsaatchi.gmfit.classes.FontTextView
            android:id="@+id/metricCounterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/metricProgressBar"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/metric_counter_font_size"/>

        <TextView
            android:id="@+id/userWeightLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/metricCounterTV"
            android:layout_centerHorizontal="true"
            android:background="@drawable/health_rounded_view"
            android:paddingBottom="5dp"
            android:paddingEnd="@dimen/default_margin_2"
            android:paddingStart="@dimen/default_margin_2"
            android:paddingTop="5dp"
            android:text="@string/user_weight_label_metric"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/mainHealthMetricDetail"
                  android:background="@android:color/white"
                  android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widgetsGridViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView android:id="@+id/widgetsGridView"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/health_widgets_gridview_height"
                      android:layout_marginBottom="@dimen/default_margin_2"
                      android:layout_marginEnd="@dimen/default_margin_2"
                      android:layout_marginStart="@dimen/default_margin_2"
                      android:layout_marginTop="@dimen/default_margin_2"
                      android:columnWidth="80dp"
                      android:gravity="center"
                      android:horizontalSpacing="@dimen/default_margin_2"
                      android:numColumns="2"
                      android:scrollbars="none"
                      android:stretchMode="columnWidth"
                      android:verticalSpacing="@dimen/default_margin_2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>