<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/introIMG"
        android:layout_width="@dimen/intro_image_dimens"
        android:layout_height="@dimen/intro_image_dimens"
        android:layout_above="@+id/introTV"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/introTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="This is the FIRST fragment"/>

</RelativeLayout>
