<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insurance_background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:layout_marginTop="12dp"
      android:background="@color/offwhite_transparent"
      android:baselineAligned="false"
      android:orientation="horizontal"
      android:paddingLeft="20dp"
      android:weightSum="1"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="15dp"
          android:src="@drawable/ic_search_holo_light"
          android:tint="@color/white"
          />

      <EditText
          android:id="@+id/searchBoxET"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:background="#00FFFFFF"
          android:hint="Search"
          android:inputType="textCapSentences"
          android:textColor="@color/white"
          android:textColorHint="@color/white"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@color/offwhite_transparent"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text="Filters"
          android:textColor="@color/white"
          />
    </RelativeLayout>
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.mcsaatchi.gmfit.insurance.fragments.WorkaroundMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clinicAddressesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite_background_gray"
        android:visibility="invisible"
        />
  </RelativeLayout>
</LinearLayout>