<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainFitnessMetricDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric_header_section_height"
        android:background="@android:color/transparent">

        <ProgressBar
            android:id="@+id/metricProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/metric_header_progress_bar_width"
            android:paddingBottom="@dimen/default_margin_1_5"
            android:layout_height="wrap_content"
            android:layout_above="@+id/metricCounterTV"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="70"
            android:progressDrawable="@drawable/fitness_progress_bar"/>

        <com.mcsaatchi.gmfit.classes.FontTextView
            android:id="@+id/metricCounterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="@dimen/metric_header_fitness_counter_font_size"/>

        <TextView
            android:id="@+id/metricCounterLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/metricCounterTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_view"
            android:paddingBottom="5dp"
            android:paddingEnd="@dimen/default_margin_2"
            android:paddingStart="@dimen/default_margin_2"
            android:paddingTop="5dp"
            android:text="Steps Today"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_below="@+id/mainFitnessMetricDetail"
                  android:background="@android:color/white"
                  android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widgetsGridViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView android:id="@+id/widgetsGridView"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/widgets_gridview_height"
                      android:layout_marginBottom="@dimen/default_margin_2"
                      android:layout_marginEnd="@dimen/default_margin_2"
                      android:layout_marginStart="@dimen/default_margin_2"
                      android:layout_marginTop="@dimen/default_margin_2"
                      android:columnWidth="80dp"
                      android:gravity="center"
                      android:horizontalSpacing="@dimen/default_margin_2"
                      android:numColumns="2"
                      android:stretchMode="columnWidth"
                      android:verticalSpacing="@dimen/default_margin_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cards_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView android:layout_width="match_parent" android:layout_height="@dimen/chart_title_headline_bar_height"
                              android:background="@color/fitness_pink"
                              android:gravity="center_vertical"
                              android:paddingEnd="@dimen/default_margin_2"
                              android:paddingStart="@dimen/default_margin_2"
                              android:text="Steps Today"
                              android:textAppearance="?android:textAppearanceMedium"
                              android:textColor="@android:color/white"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin_1">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addChartBTN"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_2"
            android:layout_marginEnd="@dimen/default_margin_2"
            android:layout_marginStart="@dimen/default_margin_2"
            android:layout_marginTop="@dimen/default_margin_3"
            android:background="@color/fitness_dark_blue"
            android:text="@string/add_new_chart_button"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>