<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/mainNutritionMetricDetail"
      android:layout_width="match_parent"
      android:layout_height="@dimen/metric_header_section_height"
      android:background="@android:color/transparent"
      >

    <com.mcsaatchi.gmfit.common.components.DateCarousel
        android:id="@+id/dateCarouselLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_2"
        android:layout_marginTop="@dimen/default_margin_1"
        android:background="@color/offwhite_more_transparent"
        />

    <ProgressBar
        android:id="@+id/loadingMetricProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        />

    <ProgressBar
        android:id="@+id/metricProgressBar"
        android:layout_width="@dimen/metric_header_progress_bar_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateCarouselLayout"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:max="100"
        android:maxHeight="@dimen/sections_progress_bar_height"
        android:minHeight="@dimen/sections_progress_bar_height"
        android:progressDrawable="@drawable/nutrition_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <com.mcsaatchi.gmfit.common.classes.FontTextView
        android:id="@+id/metricCounterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metricProgressBar"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/metric_counter_font_size"
        />

    <TextView
        android:id="@+id/metricCounterLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metricCounterTV"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nutrition_rounded_view"
        android:paddingBottom="5dp"
        android:paddingEnd="@dimen/default_margin_2"
        android:paddingStart="@dimen/default_margin_2"
        android:paddingTop="5dp"
        android:text="@string/calories_today_title"
        android:textColor="@android:color/white"
        />

  </RelativeLayout>

  <include layout="@layout/fragment_nutrition_goal_metrics"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:padding="@dimen/default_margin_1"
      >

    <ProgressBar
        android:id="@+id/loadingWidgetsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/widgetsGridView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_widgets_gridview_height"
        android:nestedScrollingEnabled="false"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/offwhite_background_gray"
      android:orientation="vertical"
      >

    <!---->
    <!-- MEAL BARS START HERE -->
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

      <!---->
      <!-- BREAKFAST MEAL BAR -->
      <!---->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@android:color/white"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:id="@+id/chartTopBarLayout_BREAKFAST"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/nutrition_meal_bars_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:id="@+id/chartTitleTV_BREAKFAST"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="Breakfast"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="@dimen/add_meal_item_layout_height"
              android:layout_alignParentEnd="true"
              android:gravity="center_vertical"
              >

            <TextView
                android:id="@+id/addEntryBTN_BREAKFAST"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_item_with_plussign"
                android:textColor="@android:color/white"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:layout_marginStart="@dimen/default_margin_1"
                android:background="@color/nutrition_orange_faded_transparent"
                />

            <ImageView
                android:layout_width="@dimen/add_and_scan_icons_dimens"
                android:layout_height="@dimen/add_and_scan_icons_dimens"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:src="@drawable/ic_scan_meal"
                />

            <TextView
                android:id="@+id/scanEntryBTN_BREAKFAST"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/scan_new_meal"
                android:textColor="@android:color/white"
                />
          </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/empty_meals_layout"
            android:id="@+id/breakfastMealsEmptyLayout"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/breakfastListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

      </LinearLayout>

      <!---->
      <!-- LUNCH MEAL BAR -->
      <!---->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@android:color/white"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:id="@+id/chartTopBarLayout_LUNCH"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/nutrition_meal_bars_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:id="@+id/chartTitleTV_LUNCH"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="Lunch"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:gravity="center_vertical"
              >

            <TextView
                android:id="@+id/addEntryBTN_LUNCH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_item_with_plussign"
                android:textColor="@android:color/white"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:layout_marginStart="@dimen/default_margin_1"
                android:background="@color/nutrition_orange_faded_transparent"
                />

            <ImageView
                android:layout_width="@dimen/add_and_scan_icons_dimens"
                android:layout_height="@dimen/add_and_scan_icons_dimens"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:src="@drawable/ic_scan_meal"
                />

            <TextView
                android:id="@+id/scanEntryBTN_LUNCH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/scan_new_meal"
                android:textColor="@android:color/white"
                />
          </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/empty_meals_layout"
            android:id="@+id/lunchMealsEmptyLayout"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lunchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
      </LinearLayout>

      <!---->
      <!-- DINNER MEAL BAR -->
      <!---->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@android:color/white"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:id="@+id/chartTopBarLayout_DINNER"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/nutrition_meal_bars_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:id="@+id/chartTitleTV_DINNER"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="Dinner"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:gravity="center_vertical"
              >

            <TextView
                android:id="@+id/addEntryBTN_DINNER"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_item_with_plussign"
                android:textColor="@android:color/white"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:layout_marginStart="@dimen/default_margin_1"
                android:background="@color/nutrition_orange_faded_transparent"
                />

            <ImageView
                android:layout_width="@dimen/add_and_scan_icons_dimens"
                android:layout_height="@dimen/add_and_scan_icons_dimens"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:src="@drawable/ic_scan_meal"
                />

            <TextView
                android:id="@+id/scanEntryBTN_DINNER"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/scan_new_meal"
                android:textColor="@android:color/white"
                />
          </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/empty_meals_layout"
            android:id="@+id/dinnerMealsEmptyLayout"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dinnerListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

      </LinearLayout>

      <!---->
      <!-- SNACKS MEAL BAR -->
      <!---->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/default_margin_0"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@android:color/white"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:id="@+id/chartTopBarLayout_SNACKS"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_meal_item_layout_height"
            android:background="@color/nutrition_meal_bars_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            >

          <TextView
              android:id="@+id/chartTitleTV_SNACKS"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="Snacks"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@android:color/white"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:gravity="center_vertical"
              >

            <TextView
                android:id="@+id/addEntryBTN_SNACKS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_item_with_plussign"
                android:textColor="@android:color/white"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:layout_marginStart="@dimen/default_margin_1"
                android:background="@color/nutrition_orange_faded_transparent"
                />

            <ImageView
                android:layout_width="@dimen/add_and_scan_icons_dimens"
                android:layout_height="@dimen/add_and_scan_icons_dimens"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:src="@drawable/ic_scan_meal"
                />

            <TextView
                android:id="@+id/scanEntryBTN_SNACKS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/scan_new_meal"
                android:textColor="@android:color/white"
                />
          </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/empty_meals_layout"
            android:id="@+id/snackMealsEmptyLayout"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/snacksListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
      </LinearLayout>
    </LinearLayout>
    <!---->
    <!-- MEAL BARS END HERE -->
    <!---->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_title_headline_bar_height"
        android:layout_marginTop="@dimen/default_margin_3"
        android:background="@color/nutrition_meal_bars_orange"
        >

      <TextView
          android:id="@+id/articlesTitleTV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:gravity="center_vertical"
          android:paddingEnd="@dimen/default_margin_2"
          android:paddingStart="@dimen/default_margin_2"
          android:text="@string/articles_section_title"
          android:textAppearance="?android:textAppearanceMedium"
          android:textColor="@android:color/white"
          />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/articlesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_3"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        />

    <Button
        android:id="@+id/addChartBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_2"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/default_margin_2"
        android:background="@color/fitness_dark_blue"
        android:text="@string/add_new_chart_button"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        />
  </LinearLayout>

</LinearLayout>