<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/userPictureAndNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/metric_header_section_height"
                    android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/userFullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin_1"
            android:layout_marginTop="@dimen/default_margin_1"
            android:text="Oday Maleh"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/userCountryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFullNameTV"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin_1"
            android:text="Lebanon"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"/>

        <Button android:id="@+id/logoutBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userCountryTV"
                android:layout_centerHorizontal="true"
                android:text="Logout"/>
    </RelativeLayout>
</RelativeLayout>