<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView android:id="@+id/chooseGoalHintTV" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/default_margin_2"
              android:layout_marginStart="@dimen/default_margin_2_5"
              android:fontFamily="sans-serif-light"
              android:text="@string/choose_goal_hint"
              android:textColor="@android:color/white"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_below="@+id/chooseGoalHintTV"
                  android:orientation="vertical">

        <View android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
              android:layout_marginBottom="@dimen/default_margin_0"
              android:background="@color/color_primary_dark_transparent"/>

        <View android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
              android:layout_marginBottom="@dimen/default_margin_0"
              android:background="@color/color_primary_dark_transparent"/>

        <View android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
              android:layout_marginBottom="@dimen/default_margin_0"
              android:background="@color/color_primary_dark_transparent"/>

    </LinearLayout>

    <RadioGroup android:id="@+id/goalRadioButtonsGroup" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chooseGoalHintTV"
                android:layout_marginStart="@dimen/default_margin_2"
                android:orientation="vertical">

        <RadioButton android:id="@+id/loseWeightRdBTN" android:layout_width="match_parent"
                     android:layout_height="@dimen/radiobutton_row_height"
                     android:layout_marginBottom="@dimen/default_margin_0"
                     android:buttonTint="@android:color/white"
                     android:paddingStart="@dimen/default_margin_1"
                     android:text="@string/goal_purpose_lose_weight"
                     android:textColor="@android:color/white"/>

        <RadioButton android:id="@+id/maintainWeightRdBTN" android:layout_width="match_parent"
                     android:layout_height="@dimen/radiobutton_row_height"
                     android:layout_marginBottom="@dimen/default_margin_0"
                     android:buttonTint="@android:color/white"
                     android:paddingStart="@dimen/default_margin_1"
                     android:text="@string/goal_purpose_maintain_weight"
                     android:textColor="@android:color/white"/>

        <RadioButton android:id="@+id/gainWeightRdBTN" android:layout_width="match_parent"
                     android:layout_height="@dimen/radiobutton_row_height"
                     android:layout_marginBottom="@dimen/default_margin_0"
                     android:buttonTint="@android:color/white"
                     android:paddingStart="@dimen/default_margin_1"
                     android:text="@string/goal_purpose_gain_weight"
                     android:textColor="@android:color/white"/>
    </RadioGroup>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_below="@+id/goalRadioButtonsGroup"
              android:layout_marginTop="@dimen/default_margin_2"
              android:paddingStart="@dimen/default_margin_2"
              android:text="@string/you_can_change_this_setting_hint"
              android:textColor="@color/offwhite_transparent"/>
</RelativeLayout>