<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
                      android:layout_marginBottom="@dimen/default_margin_1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/text_input_label_width" android:layout_height="match_parent"
                      android:layout_marginEnd="@dimen/default_margin_1"
                      android:background="@color/color_primary_dark_transparent"
                      android:gravity="center_vertical|start"
                      android:paddingStart="@dimen/default_margin_2"
                      android:text="@string/gender_hint"
                      android:textAppearance="?android:textAppearanceSmall"
                      android:textColor="@android:color/white"/>

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/gender"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
                      android:layout_marginBottom="@dimen/default_margin_1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_input_label_width" android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:background="@color/color_primary_dark_transparent"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/default_margin_2"
                android:text="@string/date_of_birth_hint"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/dateOfBirthBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark_transparent"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/radiobutton_row_height"
                      android:layout_marginBottom="@dimen/default_margin_1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_input_label_width" android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_margin_1"
                android:background="@color/color_primary_dark_transparent"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/default_margin_2"
                android:text="@string/blood_type_hint"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

            <Spinner
                android:id="@+id/bloodTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/blood_types"/>
        </LinearLayout>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/weightETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_marginBottom="@dimen/default_margin_1"
            android:background="@color/color_primary_dark_transparent"
            app:fletTextAppearance="@style/FloatLabelHintStyle">

            <TextView android:id="@+id/weightMetricLabel" android:layout_width="wrap_content"
                      android:layout_height="@dimen/radiobutton_row_height"
                      android:layout_gravity="end"
                      android:gravity="center_vertical"
                      android:paddingEnd="@dimen/default_margin_2"
                      android:text="kg"
                      android:textColor="@android:color/white"/>

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/weightET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radiobutton_row_height"
                android:background="@android:color/transparent"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/default_margin_2"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                validator:emptyErrorString="@string/field_empty_error_message"
                validator:testErrorString="@string/error_only_numeric_digits_allowed"
                validator:testType="numeric"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/heightETFloating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_row_height"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_margin_2"
            android:background="@color/color_primary_dark_transparent"
            app:fletTextAppearance="@style/FloatLabelHintStyle">

            <TextView
                android:id="@+id/heightMetricLabel"
                android:layout_width="wrap_content" android:layout_height="@dimen/radiobutton_row_height"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/default_margin_2"
                android:text="cm"
                android:textColor="@android:color/white"/>

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/heightET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radiobutton_row_height"
                android:background="@android:color/transparent"
                android:hint="@string/height_hint"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/default_margin_2"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                validator:emptyErrorString="@string/field_empty_error_message"
                validator:testErrorString="@string/error_only_numeric_digits_allowed"
                validator:testType="numeric"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/default_margin_2"
                  android:gravity="center"
                  android:text="@string/medical_conditions_hint"
                  android:textColor="@android:color/white"/>

        <Button android:layout_width="match_parent" android:layout_height="@dimen/default_button_height_1"
                android:layout_marginBottom="@dimen/default_margin_5"
                android:layout_marginEnd="@dimen/default_margin_2"
                android:layout_marginStart="@dimen/default_margin_2"
                android:background="@color/add_medical_conditions_button_green"
                android:text="@string/add_medical_condition_button"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>