<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_tips_height"
                    android:background="@color/fitness_pink"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:paddingStart="@dimen/activity_vertical_margin">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/all_time_breakdown_bar_hint"
                  android:textColor="@android:color/white"/>

        <TextView android:id="@+id/allTimeValueTV"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:textColor="@android:color/white"/>

    </RelativeLayout>

    <ListView android:id="@+id/slugBreakdownListView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:dividerHeight="1dp"/>
</LinearLayout>