<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/mainFitnessMetricDetail"
      android:layout_width="match_parent"
      android:layout_height="@dimen/metric_header_section_height"
      android:background="@android:color/transparent"
      >

    <com.mcsaatchi.gmfit.common.components.DateCarousel
        android:id="@+id/dateCarouselLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_2"
        android:layout_marginTop="@dimen/default_margin_1"
        android:background="@color/offwhite_more_transparent"
        />

    <ProgressBar
        android:id="@+id/loadingMetricProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        />

    <ProgressBar
        android:id="@+id/metricProgressBar"
        android:layout_width="@dimen/metric_header_progress_bar_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateCarouselLayout"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:max="100"
        android:maxHeight="@dimen/sections_progress_bar_height"
        android:minHeight="@dimen/sections_progress_bar_height"
        android:progressDrawable="@drawable/fitness_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <com.mcsaatchi.gmfit.common.classes.FontTextView
        android:id="@+id/metricCounterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metricProgressBar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/metric_counter_font_size"
        />

    <TextView
        android:id="@+id/metricCounterLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metricCounterTV"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fitness_rounded_view"
        android:paddingBottom="5dp"
        android:paddingEnd="@dimen/default_margin_2"
        android:paddingStart="@dimen/default_margin_2"
        android:paddingTop="5dp"
        android:text="@string/steps_today_title"
        android:textColor="@android:color/white"
        />

  </RelativeLayout>

  <include layout="@layout/fragment_fitness_goal_metrics"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/offwhite_background_gray"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/widgetsGridViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_margin_1"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/widgetsGridView"
          android:layout_width="match_parent"
          android:layout_height="@dimen/fitness_widgets_gridview_height"
          android:nestedScrollingEnabled="false"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitiesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/chart_title_headline_bar_height"
          android:layout_marginTop="@dimen/default_margin_2"
          android:background="@color/fitness_pink"
          >

        <TextView
            android:id="@+id/activitiesTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/default_margin_2"
            android:paddingStart="@dimen/default_margin_2"
            android:text="@string/activities_section_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/addActivityLabelBTN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/default_margin_2"
            android:paddingStart="@dimen/default_margin_2"
            android:text="@string/add_item_with_plussign"
            android:textColor="@color/white"
            />
      </RelativeLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/activitiesRecycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <include
          layout="@layout/empty_activities_layout"
          android:id="@+id/activitiesEmptyLayout"
          android:visibility="gone"
          />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_title_headline_bar_height"
        android:layout_marginTop="@dimen/default_margin_3"
        android:background="@color/fitness_pink"
        >

      <TextView
          android:id="@+id/articlesTitleTV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:gravity="center_vertical"
          android:paddingEnd="@dimen/default_margin_2"
          android:paddingStart="@dimen/default_margin_2"
          android:text="@string/articles_section_title"
          android:textAppearance="?android:textAppearanceMedium"
          android:textColor="@android:color/white"
          />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/articlesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_2"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >
    </LinearLayout>

    <Button
        android:id="@+id/addChartBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_2"
        android:layout_marginEnd="@dimen/default_margin_2"
        android:layout_marginStart="@dimen/default_margin_2"
        android:layout_marginTop="@dimen/default_margin_3"
        android:background="@color/fitness_dark_blue"
        android:text="@string/add_new_chart_button"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        />
  </LinearLayout>

</LinearLayout>