<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="@dimen/drag_to_reorder_hint_height"
              android:background="@color/fitness_pink"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/activity_vertical_margin"
              android:text="@string/drag_to_reorder_widgets"
              android:textColor="@android:color/white"/>

    <com.mcsaatchi.gmfit.reorderable_listview.DragSortListView
        android:id="@+id/widgetsListView"
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="1.0sp"
        android:listSelector="@android:color/transparent"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        dslv:drag_scroll_start="0.02"
        dslv:drag_start_mode="onLongPress"
        dslv:float_alpha="0.3"
        dslv:max_drag_scroll_speed="0.7"
        dslv:slide_shuffle_speed="0.1"/>

</LinearLayout>