<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/radiobutton_row_height"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="@dimen/text_input_label_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:background="@color/faded_blue"
        android:paddingStart="20dp"
        >

      <TextView
          android:id="@+id/item_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="@string/choose_a_country_hint"
          android:textColor="@color/white"
          />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/touchableContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/faded_blue"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:paddingEnd="@dimen/default_margin_1"
        android:paddingStart="@dimen/default_margin_1"
        >

      <TextView
          android:id="@+id/item_selected"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:paddingStart="@dimen/default_margin_1"
          android:textColor="@color/white"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
          />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>