<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateEntryLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/dayOfMonthTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/white"
      android:textSize="@dimen/date_carousel_items_font_size_normal"
      />

  <TextView
      android:id="@+id/monthOfYearTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/white"
      android:textSize="@dimen/date_carousel_items_font_size_normal"
      />

</LinearLayout>