<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dateEntryLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dayOfMonthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_1"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/monthOfYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

</LinearLayout>