<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <RelativeLayout
      android:layout_width="@dimen/achievements_cell_item_dimens"
      android:layout_height="@dimen/achievements_cell_item_dimens"
      >

    <ImageView
        android:id="@+id/achievementImageIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/achievementCompletedCheckmarkIV"
        android:layout_width="@dimen/achievement_checkmark_icon_inside_recycler_dimens"
        android:layout_height="@dimen/achievement_checkmark_icon_inside_recycler_dimens"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/default_margin_1"
        android:layout_marginEnd="@dimen/default_margin_1"
        android:src="@drawable/ic_achievement_completed_checkmark"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/achievementNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/achievementDetailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/achievementCompletedDetailsTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/profile_blue"
          />

      <LinearLayout
          android:id="@+id/achievementCompletionProgressLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          >

        <TextView
            android:id="@+id/achievementCompletedPercentageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_blue"
            />

        <ProgressBar
            android:id="@+id/completionProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/achievement_progress_bar_height"
            android:max="100"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            />
      </LinearLayout>

    </RelativeLayout>
  </LinearLayout>
</LinearLayout>