<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/medical_tests_row_height"
    android:paddingStart="@dimen/activity_vertical_margin"
    >

  <TextView
      android:id="@+id/itemNameTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/default_margin_0"
      android:layout_marginTop="@dimen/default_margin_1"
      android:textColor="@android:color/black"
      />

  <TextView
      android:id="@+id/itemSubtitleTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/itemNameTV"
      android:textAppearance="?android:textAppearanceSmall"
      android:textColor="@color/add_medical_conditions_row_green"
      />

  <RelativeLayout
      android:layout_width="@dimen/customize_widgets_reorder_list_item_edge_height_width"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:background="@color/much_lighter_gray"
      android:gravity="center"
      >

    <ImageView
        android:id="@+id/itemIconRightIMG"
        android:layout_width="@dimen/far_right_arrow_icon_dimens"
        android:layout_height="@dimen/far_right_arrow_icon_dimens"
        android:src="@drawable/ic_medical_tests_item_arrow"
        />
  </RelativeLayout>
</RelativeLayout>