<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:id="@+id/itemNameTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_button_height"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_black_24dp"/>

</RelativeLayout>