<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_meal_item_layout_height"
                android:paddingStart="@dimen/activity_vertical_margin">

    <TextView android:id="@+id/entryTitleTV"
              android:layout_width="@dimen/meal_item_name_width"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:paddingTop="@dimen/default_margin_1"
              android:singleLine="true"/>

    <TextView android:id="@+id/entryDescriptionTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/entryTitleTV"
              android:ellipsize="end"
              android:textAppearance="?android:textAppearanceSmall"
              android:textColor="@color/fitness_pink"/>

    <TextView android:id="@+id/entryUnitsTV"
              android:layout_width="@dimen/customize_widgets_reorder_list_item_edge_height_width"
              android:layout_height="@dimen/customize_widgets_reorder_list_item_edge_height_width"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:background="@color/much_lighter_gray"
              android:gravity="center"/>
</RelativeLayout>