<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editRadioOptionsRadioBTN"
    android:layout_width="match_parent"
    android:layout_height="@dimen/radiobutton_row_height"
    android:layout_marginBottom="@dimen/default_margin_1"
    android:layout_marginTop="@dimen/default_margin_1"
    android:paddingStart="@dimen/default_margin_1"
    />