<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardLayoutContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView android:id="@+id/chartTitleTV" android:layout_width="match_parent"
                  android:layout_height="@dimen/chart_title_headline_bar_height"
                  android:background="@color/fitness_pink"
                  android:gravity="center_vertical"
                  android:paddingEnd="@dimen/default_margin_2"
                  android:paddingStart="@dimen/default_margin_2"
                  android:textAppearance="?android:textAppearanceMedium"
                  android:textColor="@android:color/white"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chartTitleTV"
            android:layout_marginTop="@dimen/default_margin_1"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>